spring.datasource.url= jdbc:postgresql://containers-us-west-41.railway.app:7294/railway
spring.datasource.username=postgres
spring.datasource.password=wbM0wDzEqWprW5HbjlMW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
